@import "_variables.scss";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

.nav {
  width: 100%;
  background: $newp;
  animation: fade 5s 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;

  &__brand {
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    transition: 0.7s ease;
    &:hover {
      letter-spacing: 6px;
      transform: skewY(-2deg);
    }
  }

  &__menu {
    display: flex;
    list-style-type: none;

    &__item--link {
      text-decoration: none;
      color: #fff;
      font-size: 1.2rem;
      font-weight: 500;
      padding: 2px 10px;
      display: block;
      &:hover {
        border-bottom: 2px solid #fff;
      }
    }
  }
}

.main {
  width: 100%;
  height: 100vh;

  &__showcase {
    width: 100%;
    height: 500px;
    background: linear-gradient(to bottom, $newp, $primary);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: fade 5s 1;
    transition: 0.7s ease-in-out;

    &::before,
    &::after {
      content: "";
      height: 100px;
      position: absolute;
      left: 0;
      right: 0;
      background: white;
      transform: skewY(-3deg);
      bottom: -60px;
    }

    &__info {
      padding: 0 60px;

      &--btn {
        border: none;
        padding: 6px 10px;
        margin-top: 20px;
        background: $newp;
        color: #f5f5f5;
        cursor: pointer;
        font-weight: 500;
        font-size: 1.2rem;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
        transition: 0.7s ease;
        border-radius: 4px;

        &:hover {
          background: $dark;
          transform: translateY(8px);
        }
      }

      &--name {
        font-size: 2.5rem;
        color: #fff;
        font-weight: 500;
        transition: 0.6s ease;
        cursor: pointer;
        &:hover {
            letter-spacing: 6px;
        }
      }
      &--work {
        font-size: 1.2rem;
        color: #fff;
        font-weight: 500;
        word-spacing: 10px;
        cursor: pointer;
      }
    }

    &__img {
      width: 300px;
      height: 250px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
      margin-right: 60px;
      cursor: pointer;
      border-radius: 10px;
      transition: 0.6s ease-in-out;
      &:hover {
        width: 320px;
        height: 270px;
      }
    }
  }

  .about {
    width: 100%;
    margin-top: 60px;

    &__title {
      color: $newp;
      text-align: center;
      font-size: 2.5rem;
      cursor: pointer;
      font-weight: 800;
    }

    .container {
      margin: 60px 60px;
      padding-bottom: 60px;
      display: grid;
      column-gap: 200px;
      grid-template-columns: 1fr 1fr;
      align-items: stretch;

      &__bio {
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
        padding: 20px 20px;
        line-height: 24px;
        font-weight: 500;
        color: $dark;
        font-size: 1.5rem;
        transition: 0.6s ease;
        cursor: pointer;
        &:hover {
          box-shadow: 0 3px 10px rgba(0, 70, 120, 2);
        }

        h2 {
          transition: 0.6s ease;
          &:hover {
            letter-spacing: 2px;
          }
        }
        &--btn {
          border: none;
          font-size: 1.2rem;
          background: $newp;
          color: #fff;
          padding: 10px 10px;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
          transition: 0.6s ease-in-out;
          border-radius: 4px;
          cursor: pointer;
          &:hover {
            transform: translateY(-10px);
            background: $violet;
          }
        }
      }

      &__img {
        width: 500px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
        cursor: pointer;
        transition: 0.5s ease;
        &:hover {
          box-shadow: 0 3px 10px rgba(0, 0, 0, 1);
          transform: rotate(3deg);
        }
      }
    }
  }

  .projects {
    width: 100%;
    margin-top: 60px;

    &__title {
      color: $newp;
      text-align: center;
      font-size: 2.5rem;
      cursor: pointer;
      font-weight: 800;
    }

    &__container {
        margin: 60px 60px;
        padding-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        &__card {
            box-shadow: 0 3px 10px rgba(0,0,0,0.8);
            transition: 0.6s ease;
            overflow: hidden;
            &:hover {
                box-shadow: 0 3px 10px rgba(0, 70, 120, 2);
                transform: translateY(-10px);
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
  }
}


.footer {
    position: absolute;
    bottom: -1700px;
    width: 100%;
    background: $dark;
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;

    &__links {
        display: flex;
        flex-direction: column;

        a {
        text-decoration: none;
        color: #fff;
        font-size: 1.2rem;
        padding: 12px 0;
        display: block;
        font-weight: 500;
        transition: 0.6s ease-in-out;
        &:hover {
            border-bottom: 2px solid #fff;
            letter-spacing: 2px;

        }
        }
    }

    &__comment {
        display: flex;
        flex-direction: column; 
        
        &__area {
            box-shadow: 0 3px 10px rgba(83, 82, 82, 0.6);
            outline: none;
            width: 300px;
            max-width: 300px;
            height: 200px;
            max-height: 200px;
            padding: 20px 10px;
            font-size: 1.2rem;
            background: rgb(216, 208, 208);
            font-weight: 550;
        }

        &__btn {
            border: none;
            margin: 10px 0;
            max-width: 150px;
            font-size: 1.2rem;
            padding: 10px 0;
            font-weight: 500;
            background: $newp;
            color: #fff;
            box-shadow: 0 3px 10px rgba(224, 201, 201, 0.2);
            transition: 0.6s ease-in-out;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
                background: $violet;
                transform: skewY(-2deg);
            }
        }
    }

    &__social {
        display: flex;
        flex-direction: column;
        
        a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;
            padding: 12px 0;
            display: block;
            font-weight: 500;
            transition: 0.6s ease-in-out;
            &:hover {
                border-bottom: 2px solid #fff;
            }
            }
    }

    &__copy {
        cursor: pointer;
        position: absolute;
        bottom: -60px;
        background: $newp;
        width: 100%;
        left: 0;
        padding: 20px 60px;
        display: flex;
        justify-content: center;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
    }
}

@keyframes fade {
    from {
        opacity: 0.1;
    }

    to {
        opacity: 1;
    }
}

@media(max-width: 600px) {
  .nav {
    flex-direction: column;

    &__brand {
      font-size: 1.7rem;
    }

    &__menu {
      &__item--link {
        font-size: 1rem;
        margin: 10px auto;
      }
    }
  }

  .main {
    &__showcase {

      &__img {
        width: 200px;
        height: 150px;

        &:hover {
          width: 220px;
          height: 170px;
          align-self: center;
        }
      }


      flex-direction: column;
      justify-content: center;
      height: 100vh;

      &__info {
        padding: 0 30px;

        &--btn {
          padding: 3px 5px;
          font-size: 1rem;
          margin: 30px 0;
        }

        &--name {
          font-size: 1.5rem;

          &:hover {
            letter-spacing: 1px;
          }
        }

        &--work {
          font-size: 1rem;
        }
      }
    }
  }

  .about {
    
    #me {
      font-size: 1.7rem;
    }

    #cont {
      grid-template-columns: 1fr;
      margin: 30px 30px;

      .container__bio {
        font-size: 1rem;
        justify-self: center;
        width: 100%;
        margin-bottom: 30px;
      }

      .container__img {
        width: 100%;
      }
    }


  }

  .projects {
    position: relative;
    z-index: 100;
    // margin-bottom: 100px;
    #title {
      font-size: 1.7rem;
    }
  }

  .footer {
    overflow: hidden;
    flex-direction: column;
    position: absolute;
    bottom: -2000px;

    &__links {
      flex-direction: row;
      justify-content: space-around;
      a {
        font-size: 1rem;
        transition: none;
        &:hover {
          letter-spacing: 0px;
        }
      }
    }

    &__comment {

      &__area {
        width: 400px;
        align-self: center;
        margin: 20px;
      }

      &__btn {
        font-size: 0.8rem;
        padding: 6px 10px;
        align-self: center;
      }
    }

    &__social {
      align-self: center;
      font-size: 1rem;
      padding: 0;
      margin: 0;
    }

    &__copy {
      display: none;
    }
  }
}